Seriator/Seriator/Controller/Login.xaml

<Window x:Class="Seriator.Controller.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seriator"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Login" Height="505.5" Width="840" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/Seriator;component/Images/Icons/icon.png" >
    <!-- Remove button hover property-->
    <Window.Resources>

        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!-- End of property-->
    <Grid x:Name="LoginWindow" Opacity="0.8">

        <Image x:Name="image" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="374" Margin="232,111,0,0" Source="/Seriator;component/Images/Icons/icon.png"/>

        <Label x:Name="lblPassword" Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,282,0,0" FontSize="32" FontFamily="Mongolian Baiti" Foreground="Black"/>
        <Label x:Name="lblUserName" Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,230,0,0" FontFamily="Mongolian Baiti" FontSize="32" Foreground="Black"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Margin="350,230,0,0" FontSize="32" Background="White" Opacity="0.5" ToolTip="Seu nome de login" Foreground="Black"/>
        <PasswordBox x:Name="pswBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="350,282,0,0" Height="46" Opacity="0.5" FontSize="32" ToolTip="s" SelectionOpacity="1" KeyDown="pswBox_KeyDown" Foreground="Black"/>
        <Label x:Name="lblTitle" Content="Seriator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="282" Margin="309,108,0,0" FontFamily="Mongolian Baiti" FontSize="64" Foreground="Black" BorderThickness="2,0,2,2"/>
        <Button x:Name="btnLogout" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="418,352,0,0" Height="72" BorderThickness="0" ToolTip="Clique para sair" Click="btnLogout_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogin" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="335,352,0,0" Height="72" ToolTip="Clique para logar" BorderThickness="0" Click="btnLogin_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/add-3.png"/>
            </Button.Background>
        </Button>
        <Separator HorizontalAlignment="Left" Height="100" Margin="40,-13,0,0" VerticalAlignment="Top" Width="747" Background="Black"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="-160,188,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="39,388,0,0" VerticalAlignment="Top" Width="748" Background="Black"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="586,188,-156,0" VerticalAlignment="Top" Width="402" RenderTransformOrigin="0.5,0.5" Background="Black">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lblSubtitle" Content="Seu software pessoal para controle de séries." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,180,0,0" Foreground="Black" Width="389" FontSize="18.667"/>
        <Label x:Name="lblRegisterNewAccount" Content="Criar nova conta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="173" Margin="40,406,0,0" ToolTip="Clique aqui para criar uma nova conta" FontFamily="Mongolian Baiti" FontSize="16" Foreground="Black" MouseDoubleClick="lblRegisterNewAccount_MouseDoubleClick"/>

    </Grid>
</Window>
