Seriator/Seriator/View/ViewAccountConfiguration.xaml

        <Window x:Class="Seriator.View.ViewAccountConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seriator.View"
        mc:Ignorable="d"
        Title="Configuração de Conta" Height="551.368" Width="1040"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" Icon="/Seriator;component/Images/Icons/icon.png">

    <!-- Remove button hover property-->
    <Window.Resources>


        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <!-- End of property-->
    <Grid x:Name="AccountConfigurationWindow">
        <Label x:Name="lblTitle" Content="Configuração de Conta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="552" FontFamily="Mongolian Baiti" FontSize="48" Foreground="White" Margin="100,10,0,0"/>
        <Separator x:Name="Separator" HorizontalAlignment="Left" Height="100" Margin="0,38,0,0" VerticalAlignment="Top" Width="769" Background="White"/>
        <Label x:Name="lblCurrentAccountName" Content="Seu nome de usuário atual:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="260" Margin="10,138,0,0" FontSize="21.333" FontFamily="Mongolian Baiti" Foreground="White"/>
        <TextBox x:Name="txtCurrentAccount" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="10,176,0,0" FontFamily="Mongolian Baiti" FontSize="29.333" Opacity="0.4"/>
        <Label x:Name="lblNewAccountName" Content="Seu novo nome de usuário:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="260" Margin="387,138,0,0" FontSize="21.333" FontFamily="Mongolian Baiti" Foreground="White"/>
        <TextBox x:Name="txtNewAccountName" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="392,178,0,0" FontFamily="Mongolian Baiti" FontSize="29.333" Opacity="0.4"/>
        <Label x:Name="lblCurrentPassword" Content="Sua senha atual:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="260" Margin="10,227,0,0" FontSize="21.333" FontFamily="Mongolian Baiti" Foreground="White"/>
        <Label x:Name="lblNewPassword" Content="Sua nova senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="260" Margin="392,227,0,0" FontSize="21.333" FontFamily="Mongolian Baiti" Foreground="White"/>
        <PasswordBox x:Name="pswNewPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="377" Margin="392,267,0,0" Opacity="0.4" FontSize="29.333" FontFamily="Mongolian Baiti" KeyDown="pswNewPassword_KeyDown"/>
        <Button x:Name="btnSave" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="307,419,0,0" Height="80" BorderThickness="0" ToolTip="Salvar alterações na conta" Style="{StaticResource NoHover}" Click="btnSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/add-3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="393,419,0,0" Height="80" BorderThickness="0" ToolTip="Cancelar alterações na conta" Click="btnCancel_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDeleteAccount" Content="Deletar Conta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="759" Margin="10,338,0,0" Height="46" BorderBrush="Red" FontSize="16" FontFamily="Mongolian Baiti" Foreground="Red" Style="{StaticResource NoHover}" BorderThickness="1" Background="#FFF38181" Click="btnDeleteAccount_Click"/>
        <Button x:Name="btnPrevious" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="974,449,0,0" Height="50" RenderTransformOrigin="1.26,1.17" BorderThickness="0" ToolTip="Clique aqui para voltar para a tela anterior" Click="btnPrevious_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/exit-1.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtCurrentPassword" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="10,267,0,0" FontFamily="Mongolian Baiti" FontSize="29.333" Opacity="0.4"/>

    </Grid>
</Window>

