Seriator/Seriator/View/ViewSeriesRegistration.xaml

<Window x:Name="Register" x:Class="Seriator.View.ViewSeriesRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seriator.View"
        mc:Ignorable="d"
        Title="Registration" Height="872" Width="1071.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Register_Closing" Background="{x:Null}" Icon="/Seriator;component/Images/Icons/icon.png">

    <!-- Remove button hover property-->
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!-- End of property-->
    <Grid x:Name="RegistrationWindow" Height="845" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Label x:Name="lblTitle" Content="Registrar Série" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="636" Margin="94,0,0,0" Foreground="White" ToolTip="In here you can register new animes." FontFamily="Mongolian Baiti" FontSize="48"/>
        <Separator x:Name="Separator3" HorizontalAlignment="Left" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="1066" Foreground="White" Background="White"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="301,179,0,0" Foreground="Black" FontFamily="Mongolian Baiti" FontSize="24" LostFocus="txtTitle_LostFocus" Opacity="0.4" GotFocus="txtTitle_GotFocus"/>
        <Label x:Name="lblStatusPendent" Content="Pendente" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="220" Margin="672,391,0,0" Foreground="White" ToolTip="Pendente" FontFamily="Mongolian Baiti" FontSize="18.667"/>
        <Label x:Name="lblStatusCurrent" Content="Assistindo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="220" Margin="672,439,0,0" Foreground="White" ToolTip="Assistindo" FontFamily="Mongolian Baiti" FontSize="18.667"/>
        <Label x:Name="lblStatusFinished" Content="Assistido" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="220" Margin="672,488,0,0" Foreground="White" ToolTip="Assistido" FontFamily="Mongolian Baiti" FontSize="18.667"/>
        <Button x:Name="btnSave" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="529,775,0,0" Height="60" BorderThickness="0" ToolTip="Salvar série" Style="{StaticResource NoHover}" Click="btnSave_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/add-3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="620,775,0,0" Height="60" BorderThickness="0" ToolTip="Cancelar cadastro da série" Click="btnCancel_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/close.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblAnimeCategory" Content="Categoria:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="140" Margin="606,142,0,0" Foreground="White" ToolTip="Categoria da série" FontFamily="Mongolian Baiti" FontSize="18.667"/>
        <Label x:Name="lblAnimeEpisodes" Content="Episódios:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="140" Margin="606,251,0,0" Foreground="White" ToolTip="Número de episódios da série" FontFamily="Mongolian Baiti" FontSize="18.667"/>
        <Label x:Name="lblAnimeSeasons" Content="Temporadas:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="140" Margin="606,176,0,0" Foreground="White" ToolTip="Temporadas da série:" FontFamily="Mongolian Baiti" FontSize="18.667"/>
        <Label x:Name="lblAnimeTitle" Content="Título:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="140" Margin="301,142,0,0" Foreground="White" ToolTip="Título da série" FontFamily="Mongolian Baiti" FontSize="18.667"/>
        <TextBox x:Name="txtEpisodes" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Margin="711,251,0,0" Foreground="Black" FontFamily="Mongolian Baiti" FontSize="24" LostFocus="txtEpisodes_LostFocus" TextChanged="txtEpisodes_TextChanged" Opacity="0.4"/>
        <ComboBox x:Name="cbxCategory" SelectedValuePath="Content" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Margin="709,142,0,0" Height="29" FontSize="24" FontFamily="Mongolian Baiti" Opacity="0.4">
            <ComboBoxItem x:Name="Drama" Content="Drama" Foreground="Black" Background="White" Selected="Drama_Selected"/>
            <ComboBoxItem x:Name="Acao" Content="Ação" Selected="Acao_Selected"/>
            <ComboBoxItem x:Name="Horror" Content="Horror" Selected="Horror_Selected"/>
            <ComboBoxItem x:Name="Comedia" Content="Comédia" Selected="Comedia_Selected"/>
            <ComboBoxItem x:Name="Terror" Content="Terror" Selected="Terror_Selected"/>
            <ComboBoxItem x:Name="Heroi" Content="Herói" Selected="Heroi_Selected"/>
            <ComboBoxItem x:Name="Fantasia" Content="Fantasia" Selected="Fantasia_Selected"/>
            <ComboBoxItem x:Name="Desenho" Content="Desenho" Selected="Desenho_Selected"/>
            <ComboBoxItem x:Name="Suspense" Content="Suspense" Selected="Suspense_Selected"/>
            <ComboBoxItem x:Name="SitCom" Content="Sit Com" Selected="SitCom_Selected"/>
        </ComboBox>
        <ComboBox x:Name="cbxSeasons" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Margin="710,179,0,0" Height="29" FontSize="24" FontFamily="Mongolian Baiti" Opacity="0.4">
            <ComboBoxItem x:Name="Season1" Content="1 Seasons" Foreground="Black" Background="White" Selected="Season1_Selected"/>
            <ComboBoxItem x:Name="Season2" Content="2 Seasons" Selected="Season2_Selected"/>
            <ComboBoxItem x:Name="Season3" Content="3 Seasons" Selected="Season3_Selected"/>
            <ComboBoxItem x:Name="Season4" Content="4 Seasons" Selected="Season4_Selected"/>
            <ComboBoxItem x:Name="Season5" Content="5 Seasons" Selected="Season5_Selected"/>
            <ComboBoxItem x:Name="Season6" Content="6 Seasons" Selected="Season6_Selected"/>
            <ComboBoxItem x:Name="Season7" Content="7 Seasons" Selected="Season7_Selected"/>
            <ComboBoxItem x:Name="Season8" Content="8 Seasons" Selected="Season8_Selected"/>
            <ComboBoxItem x:Name="Season9" Content="9 Seasons" Selected="Season9_Selected"/>
            <ComboBoxItem x:Name="Season100" Content="10 Seasons" Selected="Season10_Selected"/>
        </ComboBox>
        <Label x:Name="lblAnimeStatus" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="140" Margin="583,391,0,0" Foreground="White" ToolTip="Anime's status." FontFamily="Mongolian Baiti" FontSize="18.667"/>
        <ComboBox x:Name="cbxDuration" HorizontalAlignment="Left" VerticalAlignment="Top" Width="315" Margin="710,215,0,0" Height="29" FontSize="24" FontFamily="Mongolian Baiti" RenderTransformOrigin="0.5,0.5" SelectedValuePath ="Content" Opacity="0.4">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem x:Name="Duration4" Content="20 minutos" Selected="Duration1_Selected"/>
            <ComboBoxItem x:Name="Duration5" Content="40 minutos" Selected="Duration2_Selected"/>
            <ComboBoxItem x:Name="Duration6" Content="60 minutos" Selected="Duration3_Selected"/>
        </ComboBox>
        <Label x:Name="lblEpisodeDuration1" Content="Duração:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="171" Margin="606,213,0,0" Foreground="White" ToolTip="Duração dos episódios" FontFamily="Mongolian Baiti" FontSize="18.667"/>
        <Image x:Name="imgPendentChecked" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="100" Margin="792,382,0,0" Source="/Seriator;component/Images/Icons/switch-7.png" MouseDown="imgPendentChecked_MouseDown"/>
        <Image x:Name="imgCurrentChecked" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="100" Margin="792,428,0,0" Source="/Seriator;component/Images/Icons/switch-7.png" MouseDown="imgCurrentChecked_MouseDown"/>
        <Image x:Name="imgFinishedChecked" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="100" Margin="792,474,0,0" Source="/Seriator;component/Images/Icons/switch-7.png" MouseDown="imgFinishedChecked_MouseDown"/>
        <Image x:Name="imgPendentUnchecked" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="68" Margin="792,382,0,0" Source="/Seriator;component/Images/Icons/switch-6.png" MouseDown="imgPendentUnchecked_MouseDown"/>
        <Image x:Name="imgCurrentUnchecked" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="68" Margin="792,428,0,0" Source="/Seriator;component/Images/Icons/switch-6.png" MouseDown="imgCurrentUnchecked_MouseDown"/>
        <Image x:Name="imgFinishedUnchecked" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="68" Margin="792,474,0,0" Source="/Seriator;component/Images/Icons/switch-6.png" MouseDown="imgFinishedUnchecked_MouseDown"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="849,484,0,0" Width="188" Height="24" Visibility="Hidden"/>
        <Button x:Name="btnEdit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="444,775,0,0" Height="60" Click="btnEdit_Click" BorderThickness="0" Style="{StaticResource NoHover}" ToolTip="Editar série">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/edit.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblEpisodesPerSeason" Content="Episódio por temporada:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,391,0,0" Width="222" Height="49" Foreground="White" FontSize="18.667" FontFamily="Mongolian Baiti"/>
        <TextBox x:Name="txtEpisodeSeason" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Margin="262,391,0,0" FontSize="24" FontFamily="Mongolian Baiti" Foreground="Black" LostFocus="txtEpisodeSeason_LostFocus" Opacity="0.4"/>
        <Label x:Name="lblCurrentSeason" Content="Temporada atual:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,431,0,0" Width="244" Height="49" Foreground="White" FontSize="18.667" FontFamily="Mongolian Baiti"/>
        <TextBox x:Name="txtCurrentSeason" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Margin="262,431,0,0" FontSize="24" FontFamily="Mongolian Baiti" Foreground="Black" LostFocus="txtCurrentSeason_LostFocus" Opacity="0.4"/>
        <Label x:Name="lblCurrentEpisode" Content="Episódio atual:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,472,0,0" Width="244" Height="49" Foreground="White" FontSize="18.667" FontFamily="Mongolian Baiti"/>
        <TextBox x:Name="txtCurrentEpisode" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Margin="262,471,0,0" FontSize="24" FontFamily="Mongolian Baiti" Foreground="Black" LostFocus="txtCurrentEpisode_LostFocus" Text="0" Opacity="0.4"/>
        <Separator x:Name="Separator3_Copy" HorizontalAlignment="Left" Height="100" Margin="925,160,-82,0" VerticalAlignment="Top" Width="223" Foreground="White" Background="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="Separator3_Copy1" HorizontalAlignment="Left" Height="100" Margin="-77,157,0,0" VerticalAlignment="Top" Width="217" Foreground="White" Background="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="Separator3_Copy2" HorizontalAlignment="Left" Height="100" Margin="31,265,0,0" VerticalAlignment="Top" Width="1007" Foreground="White" Background="White"/>
        <Separator x:Name="Separator3_Copy3" HorizontalAlignment="Left" Height="26" Margin="31,87,0,0" VerticalAlignment="Top" Width="1006" Foreground="White" Background="White"/>
        <Label x:Name="lblInformation" Content="Informações" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,101,0,0" Foreground="White" FontFamily="Mongolian Baiti" FontSize="21.333"/>
        <Separator x:Name="Separator3_Copy4" HorizontalAlignment="Left" Height="100" Margin="912,405,-98,0" VerticalAlignment="Top" Width="252" Foreground="White" Background="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="Separator3_Copy5" HorizontalAlignment="Left" Height="100" Margin="-88,399,0,0" VerticalAlignment="Top" Width="242" Foreground="White" Background="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="Separator3_Copy6" HorizontalAlignment="Left" Height="100" Margin="31,520,0,0" VerticalAlignment="Top" Width="1006" Foreground="White" Background="White"/>
        <Separator x:Name="Separator3_Copy7" HorizontalAlignment="Left" Height="26" Margin="31,316,0,0" VerticalAlignment="Top" Width="1007" Foreground="White" Background="White"/>
        <Label x:Name="lblProgression" Content="Progressão" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="484,330,0,0" Foreground="White" FontFamily="Mongolian Baiti" FontSize="21.333"/>
        <Image x:Name="imgSeries" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="232" Margin="57,130,0,0"/>
        <Button x:Name="btnSelectImage" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="301,215,0,0" Height="50" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource NoHover}" ToolTip="Select a cover image for this anime." Click="btnSelectImage_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/selectImage.png"/>
            </Button.Background>
        </Button>
        <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="949" Margin="57,356,0,0" Minimum="0" Maximum="100" ValueChanged="slider_ValueChanged" IsEnabled="False"/>
        <ProgressBar x:Name="progressBar" Value="{Binding Path=Value, ElementName=slider}"   HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="949" Margin="57,534,0,0" Opacity="0.4"/>
        <Separator x:Name="Separator3_Copy8" HorizontalAlignment="Left" Height="100" Margin="955,627,-52,0" VerticalAlignment="Top" Width="163" Foreground="White" Background="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="Separator3_Copy9" HorizontalAlignment="Left" Height="100" Margin="-48,621,0,0" VerticalAlignment="Top" Width="156" Foreground="White" Background="White" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator x:Name="Separator3_Copy10" HorizontalAlignment="Left" Height="100" Margin="32,698,0,0" VerticalAlignment="Top" Width="1006" Foreground="White" Background="White"/>
        <Separator x:Name="Separator3_Copy11" HorizontalAlignment="Left" Height="26" Margin="31,581,0,0" VerticalAlignment="Top" Width="1006" Foreground="White" Background="White"/>
        <Label x:Name="lblSynopsys" Content="Sinopse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,596,0,0" Foreground="White" FontFamily="Mongolian Baiti" FontSize="21.333"/>
        <TextBox x:Name="txtSynopsys" HorizontalAlignment="Left" Height="99" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch"  Width="949" Margin="57,631,0,115" FontSize="24" FontFamily="Mongolian Baiti" TextChanged="textBox_TextChanged" GotFocus="txtSynopsys_GotFocus" Opacity="0.4"/>
        <Label x:Name="lblCount" Content="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontFamily="Mongolian Baiti" FontSize="24" Margin="57,593,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Margin="9,10,0,0" Source="/Seriator;component/Images/Icons/icon.png"/>



    </Grid>
</Window>
