Seriator/Seriator/View/ViewAccountRegistration.xaml

<Window x:Class="Seriator.View.ViewAccountRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seriator.View"
        mc:Ignorable="d"
        Title="Cadastro de Conta" Height="388.831" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Seriator;component/Images/Icons/icon.png">
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="AccountRegistrationWindow">

        <Image x:Name="image" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="374" Margin="131,52,0,0" Source="/Seriator;component/Images/Icons/icon.png"/>


        <Label x:Name="lblTitle" Content="Cadastro de conta" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="541" Margin="83,22,0,0" Foreground="White" ToolTip="" FontFamily="Mongolian Baiti" FontSize="48"/>
        <Separator x:Name="Separator1" HorizontalAlignment="Left" Height="100" Margin="0,52,0,0" VerticalAlignment="Top" Width="624" Foreground="White" Background="White"/>
        <Separator x:Name="Separator2" HorizontalAlignment="Left" Height="100" Margin="0,192,0,0" VerticalAlignment="Top" Width="624" Foreground="White" Background="White"/>
        <Button x:Name="btnSave" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="227,264,0,0" Height="80" BorderThickness="0" ToolTip="Salvar cadastro" Style="{StaticResource NoHover}" Click="btnSave_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/add-3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="325,264,0,0" Height="80" BorderThickness="0" ToolTip="Cancelar cadastro" Click="btnCancel_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/close.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgTitle" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="83" Source="/Animator;component/Images/Icons/0.png" Margin="10,10,0,0"/>
        <Label x:Name="lblUserName" Content="Nome de usuário:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="201" Margin="10,114,0,0" FontFamily="Mongolian Baiti" FontSize="24" Foreground="White"/>
        <Label x:Name="lblPassword" Content="Sua senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="201" Margin="10,169,0,0" FontFamily="Mongolian Baiti" FontSize="24" Foreground="White"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Margin="216,114,0,0" Opacity="0.4" FontFamily="Mongolian Baiti" FontSize="32" ToolTip="Seu nome de usuário"/>
        <PasswordBox x:Name="pswPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="384" Margin="216,169,0,0" Height="50" Opacity="0.4" FontFamily="Mongolian Baiti" FontSize="32" KeyDown="pswPassword_KeyDown" ToolTip="Sua senha"/>

    </Grid>
</Window>
