Seriator/Seriator/View/ViewMainMenu.xaml

<Window x:Name="MainMenu" x:Class="Seriator.View.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seriator.View"
        mc:Ignorable="d"
        Title="Seriator" Height="885" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closing="MainMenu_Closing" Background="{x:Null}" Icon="/Seriator;component/Images/Icons/icon.png">
    <!-- Remove button hover property-->
    <Window.Resources>
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <!-- End of property-->
    <Grid x:Name="MainMenuWindow" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="btnPending" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,186,0,0" Height="200" BorderThickness="0" ToolTip="The animes you registered and did not yet watched" Click="btnPending_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/folder-1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCurrent" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="10,390,0,0" BorderThickness="0" ToolTip="The animes you marked as current watching" Click="btnCurrent_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/folder-1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFinished" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="10,590,0,0" BorderThickness="0" ToolTip="The animes you have finished watching" Click="btnFinished_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/folder-1.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblMenu" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="1494" Margin="0,67,0,0" Background="White" Opacity="0.4"/>
        <Button x:Name="btnSettings" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="1406,66,0,0" BorderThickness="0" ToolTip="Animator's setttings." Click="btnSettings_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/settings-1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegister" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,67,0,0" Height="80" BorderThickness="0" ToolTip="Click here to register an anime." Click="btnRegister_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/add-3.png"/>
            </Button.Background>
        </Button>
        <Separator x:Name="Separator1" HorizontalAlignment="Left" Height="100" Margin="210,246,0,0" VerticalAlignment="Top" Width="300" Background="White"/>
        <Separator x:Name="Separator2" HorizontalAlignment="Left" Height="100" Margin="210,454,0,0" VerticalAlignment="Top" Width="300" Background="White"/>
        <Separator x:Name="Separator3" HorizontalAlignment="Left" Height="100" Margin="210,652,0,0" VerticalAlignment="Top" Width="300" Background="White"/>
        <Label x:Name="lblPendent" Content="Pendente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="295" Margin="215,232,0,0" Height="63" FontFamily="Mongolian Baiti" FontSize="48" Foreground="White" ToolTip="Animes you've registed and have not yet watched."/>
        <Label x:Name="lblCurrent" Content="Atuais" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,442,0,0" Height="58" Width="295" FontSize="48" FontFamily="Mongolian Baiti" Foreground="White" ToolTip="Animes you're current watching."/>
        <Label x:Name="lblFinished" Content="Finalizados" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,642,0,0" Height="60" Width="300" ToolTip="Animes you've finished watching." FontFamily="Mongolian Baiti" FontSize="48" Foreground="White"/>
        <Label x:Name="lblPendentDetails" Content="Séries que você ainda não assistiu." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,306,0,0" Foreground="White" Width="354" FontFamily="Mongolian Baiti" FontSize="21.333"/>
        <Label x:Name="lblCurrentDetails" Content="Séries que você está assistindo." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,518,0,0" Foreground="White" Width="354" FontFamily="Mongolian Baiti" FontSize="21.333"/>
        <Label x:Name="lblFinishedDetails" Content="Séries que você terminou de assistir." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,718,0,0" Foreground="White" Width="354" FontFamily="Mongolian Baiti" FontSize="21.333"/>
        <Button x:Name="btnStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="1320,67,0,0" Height="80" BorderThickness="0" ToolTip="Click here to see your stats." Click="btnStats_Click" Style="{StaticResource NoHover}">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/notebook-3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPrevious" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="1434,802,0,0" Height="50" BorderThickness="0" Style="{StaticResource NoHover}" Click="btnPrevious_Click" ToolTip="Clique aqui para voltar para a tela de login">
            <Button.Background>
                <ImageBrush ImageSource="/Seriator;component/Images/Icons/exit-1.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="484" Margin="495,66,0,0" FontSize="64" FontFamily="Mongolian Baiti" BorderThickness="0" TextAlignment="Center" Foreground="White" LostFocus="txtUserName_LostFocus" GotFocus="txtUserName_GotFocus">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
